# TaskPlatformBE

./: .gitignore  Program.cs  TaskPlatformBE.csproj  appsettings.json  libman.json
Controllers/: BaseApiController.cs  MvcTasksController.cs  TasksController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Models/: AppSettings.cs  Exceptions.cs  RequestModels.cs  Task.cs  TaskStatusItem.cs  TaskType.cs  TasksViewModel.cs  User.cs  Validators.cs
Properties/: launchSettings.json
Services/: AutoMapperProfile.cs  IMappingService.cs  ITaskService.cs  IUserService.cs  MappingService.cs  TaskService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/MvcTasks/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  task-management.css
wwwroot/js/: task-management.js
